# TiDB Cluster Part
[tidb_servers]
172.16.10.7

[tikv_servers]
## 172.16.10.7 tikv four instances
172.16.10.7sda ansible_host=172.16.10.7 deploy_dir=/data1/deploy tikv_port=20161
172.16.10.7sdb ansible_host=172.16.10.7 deploy_dir=/data2/deploy tikv_port=20162
172.16.10.7sdc ansible_host=172.16.10.7 deploy_dir=/data3/deploy tikv_port=20163
172.16.10.7sdd ansible_host=172.16.10.7 deploy_dir=/data4/deploy tikv_port=20164
## 172.16.10.8 tikv four instances
172.16.10.8sda ansible_host=172.16.10.8 deploy_dir=/data1/deploy tikv_port=20161
172.16.10.8sdb ansible_host=172.16.10.8 deploy_dir=/data2/deploy tikv_port=20162
172.16.10.8sdc ansible_host=172.16.10.8 deploy_dir=/data3/deploy tikv_port=20163
172.16.10.8sdd ansible_host=172.16.10.8 deploy_dir=/data4/deploy tikv_port=20164
## 172.16.10.59 tikv four instances
172.16.10.59sda ansible_host=172.16.10.59 deploy_dir=/data1/deploy tikv_port=20161
172.16.10.59sdb ansible_host=172.16.10.59 deploy_dir=/data2/deploy tikv_port=20162
172.16.10.59sdc ansible_host=172.16.10.59 deploy_dir=/data3/deploy tikv_port=20163
172.16.10.59sdd ansible_host=172.16.10.59 deploy_dir=/data4/deploy tikv_port=20164
## 172.16.10.60 tikv four instances
172.16.10.60sda ansible_host=172.16.10.60 deploy_dir=/data1/deploy tikv_port=20161
172.16.10.60sdb ansible_host=172.16.10.60 deploy_dir=/data2/deploy tikv_port=20162
172.16.10.60sdc ansible_host=172.16.10.60 deploy_dir=/data3/deploy tikv_port=20163
172.16.10.60sdd ansible_host=172.16.10.60 deploy_dir=/data4/deploy tikv_port=20164

[pd_servers]
172.16.10.7

# Monitoring Part
[monitoring_servers]
172.16.10.7

[grafana_servers]
172.16.10.7

[monitored_servers:children]
tidb_servers
tikv_servers
pd_servers

## Binlog Part
[pump_servers:children]
tidb_servers

[cistern_servers]

[drainer_servers]

[pd_servers:vars]
# location_labels = ["zone","rack","host"]

## Global variables
[all:vars]
deploy_dir = /home/tidb/deploy

## Connection
# ssh via root:
#ansible_user = pingcap 
#ansible_become = true
#ansible_become_user = tidb

# ssh via normal user
ansible_user = pingcap

cluster_name = test-cluster

# misc
enable_elk = False
enable_firewalld = False
enable_ntpd = False
machine_benchmark = True
set_hostname = False

# binlog trigger
enable_binlog = False
