{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 1,
    "lineage": "f3112262-b153-4930-8ded-9d0cb9f1a330",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "pd_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.222.205.13,54.223.97.237,54.222.200.206"
                },
                "pd_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.31.8.164,172.31.12.144,172.31.12.130"
                },
                "tidb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.222.128.151"
                },
                "tidb_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.31.5.242"
                },
                "tikv_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.223.148.196,54.223.156.5,54.223.177.179,54.222.229.233,54.222.162.78,54.222.180.200"
                },
                "tikv_private_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.31.5.85,172.31.8.147,172.31.8.70,172.31.6.2,172.31.10.162,172.31.6.203"
                }
            },
            "resources": {
                "aws_instance.pd.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.tidb"
                    ],
                    "primary": {
                        "id": "i-773202cf",
                        "attributes": {
                            "ami": "ami-fd528690",
                            "associate_public_ip_address": "true",
                            "availability_zone": "cn-north-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-773202cf",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "pingcap",
                            "monitoring": "false",
                            "network_interface_id": "eni-095b2b22",
                            "private_dns": "ip-172-31-8-164.cn-north-1.compute.internal",
                            "private_ip": "172.31.8.164",
                            "public_dns": "ec2-54-222-205-13.cn-north-1.compute.amazonaws.com.cn",
                            "public_ip": "54.222.205.13",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-21d57056",
                            "tags.%": "2",
                            "tags.Group": "stability",
                            "tags.Name": "stability-pd-0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3075345688": "sg-821cfce6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.pd.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.tidb"
                    ],
                    "primary": {
                        "id": "i-513101e9",
                        "attributes": {
                            "ami": "ami-fd528690",
                            "associate_public_ip_address": "true",
                            "availability_zone": "cn-north-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-513101e9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "pingcap",
                            "monitoring": "false",
                            "network_interface_id": "eni-b3562698",
                            "private_dns": "ip-172-31-12-144.cn-north-1.compute.internal",
                            "private_ip": "172.31.12.144",
                            "public_dns": "ec2-54-223-97-237.cn-north-1.compute.amazonaws.com.cn",
                            "public_ip": "54.223.97.237",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-21d57056",
                            "tags.%": "2",
                            "tags.Group": "stability",
                            "tags.Name": "stability-pd-1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3075345688": "sg-821cfce6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.pd.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.tidb"
                    ],
                    "primary": {
                        "id": "i-763202ce",
                        "attributes": {
                            "ami": "ami-fd528690",
                            "associate_public_ip_address": "true",
                            "availability_zone": "cn-north-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-763202ce",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "pingcap",
                            "monitoring": "false",
                            "network_interface_id": "eni-0a5b2b21",
                            "private_dns": "ip-172-31-12-130.cn-north-1.compute.internal",
                            "private_ip": "172.31.12.130",
                            "public_dns": "ec2-54-222-200-206.cn-north-1.compute.amazonaws.com.cn",
                            "public_ip": "54.222.200.206",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-21d57056",
                            "tags.%": "2",
                            "tags.Group": "stability",
                            "tags.Name": "stability-pd-2",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3075345688": "sg-821cfce6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.tidb": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.tidb"
                    ],
                    "primary": {
                        "id": "i-413101f9",
                        "attributes": {
                            "ami": "ami-fd528690",
                            "associate_public_ip_address": "true",
                            "availability_zone": "cn-north-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-413101f9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "pingcap",
                            "monitoring": "false",
                            "network_interface_id": "eni-3b5b2b10",
                            "private_dns": "ip-172-31-5-242.cn-north-1.compute.internal",
                            "private_ip": "172.31.5.242",
                            "public_dns": "ec2-54-222-128-151.cn-north-1.compute.amazonaws.com.cn",
                            "public_ip": "54.222.128.151",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-21d57056",
                            "tags.%": "2",
                            "tags.Group": "stability",
                            "tags.Name": "stability-tidb-0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3075345688": "sg-821cfce6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.tikv.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.tidb"
                    ],
                    "primary": {
                        "id": "i-643202dc",
                        "attributes": {
                            "ami": "ami-fd528690",
                            "associate_public_ip_address": "true",
                            "availability_zone": "cn-north-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-643202dc",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "pingcap",
                            "monitoring": "false",
                            "network_interface_id": "eni-3a5b2b11",
                            "private_dns": "ip-172-31-5-85.cn-north-1.compute.internal",
                            "private_ip": "172.31.5.85",
                            "public_dns": "ec2-54-223-148-196.cn-north-1.compute.amazonaws.com.cn",
                            "public_ip": "54.223.148.196",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-21d57056",
                            "tags.%": "2",
                            "tags.Group": "stability",
                            "tags.Name": "stability-tikv-0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3075345688": "sg-821cfce6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.tikv.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.tidb"
                    ],
                    "primary": {
                        "id": "i-463101fe",
                        "attributes": {
                            "ami": "ami-fd528690",
                            "associate_public_ip_address": "true",
                            "availability_zone": "cn-north-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-463101fe",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "pingcap",
                            "monitoring": "false",
                            "network_interface_id": "eni-0158282a",
                            "private_dns": "ip-172-31-8-147.cn-north-1.compute.internal",
                            "private_ip": "172.31.8.147",
                            "public_dns": "ec2-54-223-156-5.cn-north-1.compute.amazonaws.com.cn",
                            "public_ip": "54.223.156.5",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-21d57056",
                            "tags.%": "2",
                            "tags.Group": "stability",
                            "tags.Name": "stability-tikv-1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3075345688": "sg-821cfce6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.tikv.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.tidb"
                    ],
                    "primary": {
                        "id": "i-fb320243",
                        "attributes": {
                            "ami": "ami-fd528690",
                            "associate_public_ip_address": "true",
                            "availability_zone": "cn-north-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-fb320243",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "pingcap",
                            "monitoring": "false",
                            "network_interface_id": "eni-7a572751",
                            "private_dns": "ip-172-31-8-70.cn-north-1.compute.internal",
                            "private_ip": "172.31.8.70",
                            "public_dns": "ec2-54-223-177-179.cn-north-1.compute.amazonaws.com.cn",
                            "public_ip": "54.223.177.179",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-21d57056",
                            "tags.%": "2",
                            "tags.Group": "stability",
                            "tags.Name": "stability-tikv-2",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3075345688": "sg-821cfce6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.tikv.3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.tidb"
                    ],
                    "primary": {
                        "id": "i-6b3202d3",
                        "attributes": {
                            "ami": "ami-fd528690",
                            "associate_public_ip_address": "true",
                            "availability_zone": "cn-north-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-6b3202d3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "pingcap",
                            "monitoring": "false",
                            "network_interface_id": "eni-ef5727c4",
                            "private_dns": "ip-172-31-6-2.cn-north-1.compute.internal",
                            "private_ip": "172.31.6.2",
                            "public_dns": "ec2-54-222-229-233.cn-north-1.compute.amazonaws.com.cn",
                            "public_ip": "54.222.229.233",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-21d57056",
                            "tags.%": "2",
                            "tags.Group": "stability",
                            "tags.Name": "stability-tikv-3",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3075345688": "sg-821cfce6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.tikv.4": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.tidb"
                    ],
                    "primary": {
                        "id": "i-fe320246",
                        "attributes": {
                            "ami": "ami-fd528690",
                            "associate_public_ip_address": "true",
                            "availability_zone": "cn-north-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-fe320246",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "pingcap",
                            "monitoring": "false",
                            "network_interface_id": "eni-a756268c",
                            "private_dns": "ip-172-31-10-162.cn-north-1.compute.internal",
                            "private_ip": "172.31.10.162",
                            "public_dns": "ec2-54-222-162-78.cn-north-1.compute.amazonaws.com.cn",
                            "public_ip": "54.222.162.78",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-21d57056",
                            "tags.%": "2",
                            "tags.Group": "stability",
                            "tags.Name": "stability-tikv-4",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3075345688": "sg-821cfce6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.tikv.5": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.tidb"
                    ],
                    "primary": {
                        "id": "i-6a3202d2",
                        "attributes": {
                            "ami": "ami-fd528690",
                            "associate_public_ip_address": "true",
                            "availability_zone": "cn-north-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-6a3202d2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "pingcap",
                            "monitoring": "false",
                            "network_interface_id": "eni-a656268d",
                            "private_dns": "ip-172-31-6-203.cn-north-1.compute.internal",
                            "private_ip": "172.31.6.203",
                            "public_dns": "ec2-54-222-180-200.cn-north-1.compute.amazonaws.com.cn",
                            "public_ip": "54.222.180.200",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-21d57056",
                            "tags.%": "2",
                            "tags.Group": "stability",
                            "tags.Name": "stability-tikv-5",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3075345688": "sg-821cfce6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.tidb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-821cfce6",
                        "attributes": {
                            "description": "tidb cluster traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-821cfce6",
                            "ingress.#": "7",
                            "ingress.1500343087.cidr_blocks.#": "1",
                            "ingress.1500343087.cidr_blocks.0": "103.250.227.80/32",
                            "ingress.1500343087.from_port": "9090",
                            "ingress.1500343087.protocol": "tcp",
                            "ingress.1500343087.security_groups.#": "0",
                            "ingress.1500343087.self": "false",
                            "ingress.1500343087.to_port": "9090",
                            "ingress.2766244346.cidr_blocks.#": "1",
                            "ingress.2766244346.cidr_blocks.0": "103.250.227.80/32",
                            "ingress.2766244346.from_port": "22",
                            "ingress.2766244346.protocol": "tcp",
                            "ingress.2766244346.security_groups.#": "0",
                            "ingress.2766244346.self": "false",
                            "ingress.2766244346.to_port": "22",
                            "ingress.2893632856.cidr_blocks.#": "1",
                            "ingress.2893632856.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.2893632856.from_port": "0",
                            "ingress.2893632856.protocol": "-1",
                            "ingress.2893632856.security_groups.#": "0",
                            "ingress.2893632856.self": "false",
                            "ingress.2893632856.to_port": "0",
                            "ingress.3009677281.cidr_blocks.#": "1",
                            "ingress.3009677281.cidr_blocks.0": "103.250.227.80/32",
                            "ingress.3009677281.from_port": "3000",
                            "ingress.3009677281.protocol": "tcp",
                            "ingress.3009677281.security_groups.#": "0",
                            "ingress.3009677281.self": "false",
                            "ingress.3009677281.to_port": "3000",
                            "ingress.3367496183.cidr_blocks.#": "1",
                            "ingress.3367496183.cidr_blocks.0": "103.250.227.80/32",
                            "ingress.3367496183.from_port": "10080",
                            "ingress.3367496183.protocol": "tcp",
                            "ingress.3367496183.security_groups.#": "0",
                            "ingress.3367496183.self": "false",
                            "ingress.3367496183.to_port": "10080",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "ingress.635504660.cidr_blocks.#": "1",
                            "ingress.635504660.cidr_blocks.0": "103.250.227.80/32",
                            "ingress.635504660.from_port": "4000",
                            "ingress.635504660.protocol": "tcp",
                            "ingress.635504660.security_groups.#": "0",
                            "ingress.635504660.self": "false",
                            "ingress.635504660.to_port": "4000",
                            "name": "tidb-stability-sg",
                            "owner_id": "350982700484",
                            "tags.%": "0",
                            "vpc_id": "vpc-b3bc4bd7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
